# 4/23/2014. Emilio Mayorga
# Conda package file to create Emilio's IOOS environment ("ioos_em_11" and higher)
#
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
basemap=1.0.7=np17py27_0
cairo=1.12.2=1
curl=7.30.0=0
cython=0.19.2=py27_0
dateutil=2.1=py27_2
docutils=0.11=py27_0
freetype=2.4.10=0
gdal=1.10.1=py27_0
geos=3.3.3=0
gmp=4.3.2=0
hdf5=1.8.9=1
ipython=2.0.0=py27_30
jinja2=2.7.2=py27_0
libffi=3.0.13=2
libnetcdf=4.2.1.1=1
libpng=1.5.13=1
libxml2=2.9.0=0
libxslt=1.1.28=0
lxml=3.2.3=py27_0
markupsafe=0.18=py27_0
mathjax=2.2=py27_0
matplotlib=1.3.1=np17py27_0
mkl=10.3=p2
netcdf4=1.0.6=np17py27_0
nose=1.3.0=py27_0
numpy=1.7.1=py27_2
openssl=1.0.1g=0
pandas=0.12.0=np17py27_0
pandoc=1.12.3=3
pip=1.4.1=py27_1
py2cairo=1.10.0=py27_1
pygments=1.6=py27_0
pyparsing=1.5.6=py27_0
pyside=1.2.1=py27_0
python=2.7.6=1
pytz=2013b=py27_0
pyzmq=2.2.0.1=py27_1
qt=4.8.5=0
readline=6.2=2
requests=1.2.3=py27_0
scipy=0.13.2=np17py27_1
setuptools=1.4=py27_0
shapely=1.2.18=py27_0
shiboken=1.2.1=py27_0
six=1.4.1=py27_0
sphinx=1.2.2=py27_0
sqlite=3.7.13=0
ssl_match_hostname=3.4.0.2=py27_0
system=5.8=1
tk=8.5.13=0
tornado=3.2.0=py27_0
util-linux=2.21=0
zeromq=2.2.0=1
zlib=1.2.7=0
